<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--<link rel="icon" href="" type="image/x-icon">
    <link rel="icon" href="/img/tubiao.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/img/tubiao.ico" type="image/x-icon">-->
    <link rel="icon" href="/img/tubiao.ico">
    <!-- <meta
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
      name="viewport"
      id="viewport"
    /> -->
    <link
      rel="icon"
      type="image/x-icon"
      href="https://dn-coding-net-production-static.codehub.cn/platform/favicon.ico"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://dn-coding-net-production-static.codehub.cn/platform/favicon.ico"
    />
    <link rel="stylesheet" href="/ui/layui.css" type="text/css" />
    <title>大学南路小学2020届3班官网！</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: PingFang SC, Helvetica Neue, Hiragino Sans GB, Segoe UI,
          Microsoft YaHei, sans-serif;
        font-size: 14px;
        line-height: 1.5;
        background-repeat: repeat-x;
        background-repeat: no-repeat;
        background-size: 1000% auto;
        background-image:url("/img/bg1.svg");
        //background-image:url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1589736973649&di=1219fcd91311e8f80b438fe54f365268&imgtype=0&src=http%3A%2F%2Fchina.zjol.com.cn%2Fktx%2F201710%2FW020171011364786557286.gif");
        color: #323a45;
        -webkit-font-smoothing: antialiased;
      }
      a{
	        text-decoration:none;
      }

      .page {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1.4;
      }
      .wrapper {
        padding-right: 378px;
        background-size: 278px;
        background-position: right;
        background-repeat: no-repeat;
      }

      h1 {
        margin: 0;
        color: #4f565f;
        font-size: 120px;
        font-weight: bold;
      }
      a {
        text-decoration: none;
        color:#1e9fff;
        font-size:20px;
        display:block;
        color:#000000;
      }

      .h:hover{
        background-color:#5B97FF;
      }

      .summary {
        margin-top: 0;
        margin-bottom: 40px;
        color: #1280ff;
        font-size: 24px;
      }
      .button {
        display: inline-block;
        border-radius: 4px;
        box-sizing: border-box;
        cursor: pointer;
        outline: none;
        -webkit-transition: all 0.1s ease;
        transition: all 0.1s ease;
        border: 1px solid #323a45;
        background-color: #323a45;
        color: #fff;
        font-size: 18px;
        padding: 0 30px;
        height: 48px;
        line-height: 46px;
      }
      .button:hover {
        background-color: #425063;
        border: 1px solid #425063;
      }
      .bq {
        color:#1280ff;
      }
      #app {
        font-family: Avenir,Helvetica,Arial,sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #333;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      div {
        display: block;
      }
      ul.Nav {
        list-style-type: none;
        overflow: hidden;
        background-color: #e3e3e3;
        height: 50px;
      }

      body, html, ul.Nav {
        padding: 0;
        margin: 0;
      }

      /*ul{
				height: 100px;
				width:100%;
				list-style-type: none; //取消无序列表的固定样式
			}
			ul li{
				float:left;
				margin: 20px;  //设置三个元素的外间距
			}

      .main{
        background-color:#75CA17;
        width:100%;
        height:80px;
      }*/

      div{
  　　　　background:url();
  　　　　background-attachment:fixed;
      }

      .img{
        transform:scale(0.8);
      }

      .img1{
        transform:scale(0.5);
      }

    </style>
  </head>

  <body>
    <script>
      window.onload=function(){
        if (window.ActiveXObject || "ActiveXObject" in window){
          window.location.href = "/ie.html";
        }
      }
    </script>
    <!--<div class="main">
      <ul>
        <li>
          <a href="http://cvwnwx.coding-pages.com/">
            <img src="img/zhu.jpg"></img>
          </a>
        </li>
        <li><a href="/index.html" class="h">首页<a></li>
        <li><a href="/video.html" class="h">精彩视频<a></li>
        <li><a href="https://www.chinatxl.com/class/10199" class="h">发帖子<a></li>
        <li><a href="https://www.wenjuan.com/s/VJZrMz2/" class="h">填写同学录<a></li>
        <li><a href="/ma.html" class="h">同学留言<a></li>
        <li><a href="/my.html" class="h">关于<a></li>
		  </ul>
    </div>-->
    <ul class="layui-nav layui-bg-green">
        <li class="layui-nav-item"><a href="/index.html">首页</a></li>
        <li class="layui-nav-item">
          <a href="javascript:;">精彩视频<span class="layui-nav-more"></span></a>
          <dl class="layui-nav-child layui-anim layui-anim-upbit">
            <dd><a href="/video.html">同学视频</a></dd>
            <dd><a href="">教育视频</a></dd>
            <dd><a href="">科技视频</a></dd>
            <dd><a href="">搞笑视频</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item"><a href="https://www.chinatxl.com/class/10199">发帖子</a></li>
        <li class="layui-nav-item"><a href="https://www.wenjuan.com/s/VJZrMz2/">填写同学录</a></li>
        <li class="layui-nav-item"><a href="/ma.html">同学留言</a></li>
        <li class="layui-nav-item"><a href="/my.html">关于</a></li>
    </ul>
    <script src="/ui/layui.all.js" type="text/javascript"></script>
    <script>
        layui.use('element', function(){
            var element = layui.element;
        });
    </script>
    <div align="right">
      <audio controls="controls" autoplay="autoplay" loop="loop">
        <source src="/music/little.mp3" type="audio/mp3">
			  <source src="/music/云.flac" type="audio/mp3">
        <source src="/music/天空之城.mp3" type="audio/mp3">
        <source src="/music/明天会更好.mp3" type="audio/mp3">
      </audio>
    </div>
    <div align="center">
      <marquee width=400 behavior=alternate direction=left align=middle color=#25EAE4 size=28>欢迎来到2020届3班官网！</marquee>
    </div>
    <div align="center">
        <img src="/img/毕业照小.jpg" alt="毕业照" width="1200" height="550"></img>
        <br/>
    </div>
    <div align="center">
      <table board = "1">
        <tr>
          <td>
            <img src="/img/图2.jpg" height="300" width="400"></img>
          </td>
          <td>
            <img src="/img/图1.jpg" height="300" width="400"></img>
          </td>
          <td>
            <img src="/img/图3.jpg" height="300" width="400"></img>
          </td>
        </tr>
            <tr>
          <td>
            <img src="/img/图4.jpg" height="300" width="400"></img>
          </td>
          <td>
            <img src="/img/图5.jpg" height="300" width="400"></img>
          </td>
          <td>
            <img src="/img/图6.jpg" height="300" width="400"></img>
          </td>
        </tr>
        <tr>
          <td>
            <img src="/img/_MG_0047.JPG" height="300" width="400"></img>
          </td>
          <td>
            <img src="/img/_MG_0060.JPG" height="300" width="400"></img>
          </td>
          <td>
            <img src="/img/_MG_0095.JPG" height="300" width="400"></img>
          </td>
        </tr>
        <tr>
          <td>
            <img src="/img/_MG_0112.JPG" height="300" width="400"></img>
          </td>
          <td>
            <img src="/img/_MG_0138.JPG" height="300" width="400"></img>
          </td>
          <td>
            <img src="/img/_MG_0164.JPG" height="300" width="400"></img>
          </td>
        </tr>
        <tr>
          <td>
            <img src="/img/_MG_0182.JPG" height="300" width="400"></img>
          </td>
          <td>
            <img src="/img/_MG_0201.JPG" height="300" width="400"></img>
          </td>
          <td>
            <img src="/img/_MG_0216.JPG" height="300" width="400"></img>
          </td>
        </tr>
        <tr>
          <td>
            <img src="/img/_MG_0259.JPG" height="300" width="400"></img>
          </td>
          <td>
            <img src="/img/_MG_0268.JPG" height="300" width="400"></img>
          </td>
          <td>
            <img src="/img/_MG_0301.JPG" height="300" width="400"></img>
          </td>
        </tr>
        <tr>
          <td>
            <img src="/img/_MG_0326.JPG" height="300" width="400"></img>
          </td>
          <td>
            <img src="/img/_MG_0390.JPG" height="300" width="400"></img>
          </td>
          <td>
            <img src="/img/_MG_0471.JPG" height="300" width="400"></img>
          </td>
        </tr>
        <tr>
          <td>
            <img src="/img/_MG_0540.JPG" height="300" width="400"></img>
          </td>
          <td>
            <img src="/img/_MG_0582.JPG" height="300" width="400"></img>
          </td>
          <td>
            <img src="/img/_MG_0641.JPG" height="300" width="400"></img>
          </td>
        </tr>
      </table>
    </div>
        <!--<img src="/img/图2.jpg" class="img"></img>
        <br/>
        <img src="/img/图1.jpg" class="img"></img>
        <br/>
        <img src="/img/图3.jpg"></img>
        <br/>
        <img src="/img/图4.jpg"></img>
        <br/>
        <img src="/img/图5.jpg" class="img"></img>
        <br/>
        <img src="/img/图6.jpg"></img>
        <br/>
        <img src="/img/图7.jpg"></img>-->

  </body>
</html>