<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/ui/layui.css" type="text/css" />
    <title>大学南路小学2020届3班官网！-关于</title>
</head>
<body>
    <style>
      body {
        font-family: PingFang SC, Helvetica Neue, Hiragino Sans GB, Segoe UI,
          Microsoft YaHei, sans-serif;
        font-size: 14px;
        line-height: 1.5;
        background-repeat: repeat-x;
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image:url("/img/bg1.svg");
        //background-image:url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1589736973649&di=1219fcd91311e8f80b438fe54f365268&imgtype=0&src=http%3A%2F%2Fchina.zjol.com.cn%2Fktx%2F201710%2FW020171011364786557286.gif");
        color: #323a45;
        -webkit-font-smoothing: antialiased;
      }

      .main{
        background-color:#75CA17;
        height:80px;
      }
      
    </style>
    <!--<div class="main">
      <ul>
        <li>
          <a href="http://cvwnwx.coding-pages.com/">
            <img src="img/zhu.jpg"></img>
          </a>
        </li>
        <li><a href="/index.html" class="h">首页<a></li>
        <li><a href="/video.html" class="h">精彩视频<a></li>
        <li><a href="https://www.chinatxl.com/class/10199" class="h">发帖子<a></li>
        <li><a href="https://www.wenjuan.com/s/VJZrMz2/" class="h">填写同学录<a></li>
        <li><a href="/ma.html" class="h">同学留言<a></li>
        <li><a href="/my.html" class="h">关于<a></li>
		  </ul>
    </div>-->
    <ul class="layui-nav layui-bg-green">
        <li class="layui-nav-item"><a href="/index.html">首页</a></li>
        <li class="layui-nav-item">
          <a href="javascript:;">精彩视频<span class="layui-nav-more"></span></a>
          <dl class="layui-nav-child layui-anim layui-anim-upbit">
            <dd><a href="/video.html">同学视频</a></dd>
            <dd><a href="">教育视频</a></dd>
            <dd><a href="">科技视频</a></dd>
            <dd><a href="">搞笑视频</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item"><a href="https://www.chinatxl.com/class/10199">发帖子</a></li>
        <li class="layui-nav-item"><a href="https://www.wenjuan.com/s/VJZrMz2/">填写同学录</a></li>
        <li class="layui-nav-item"><a href="/ma.html">同学留言</a></li>
        <li class="layui-nav-item"><a href="/my.html">关于</a></li>
    </ul>
    <script src="/ui/layui.all.js" type="text/javascript"></script>
    <script>
        layui.use('element', function(){
            var element = layui.element;
        });
    </script>
    <div align="center">
      <h1>大学南路小学2020届3班官网！</h1>
      <h1>全校只有咱们班有哦~！</h1>
      <h1>此网站由李怡赫独立开发</h1>
      <p>所用编程语言：html/css/javascript</p>
    </div>
</body>
</html>